name: Apkpure workflow

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: setup PY
        uses: actions/setup-python@v5
      - name: check apk versions
        run: |
          pip install selenium -i https://pypi.douban.com/simple
          wget https://github.com/batrukanya/apkpure_download/raw/main/main.py
          echo $(python .\main.py --PkgName com.blizzard.wtcg.hearthstone) 
