name: Apkpure workflow

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: setup PY
        uses: actions/setup-python@v5
      - name: check apk versions
        run: |
         wget ${{ secrets.URL }}
         echo "ls $(ls)"
         
         
        
