name: Apkpure workflow

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: setup PY
        uses: actions/setup-python@v5
      - name: check apk versions
        run: |
         git clone https://github.com/ko2sec/apkizer.git
         cd apkizer
         pip3 install -r requirements.txt
         echo $(python3 apkizer.py -p com.blizzard.wtcg.hearthstone) 
        
